upstream nextjs_upstream  {
    server web:80;
}

server {
    listen 80;
    server_name home-server.tech www.home-server.tech;
    return 301 https://$host$request_uri;

    location ~ /.well-known/acme-challenge {
        allow all;
        alias /var/www/html/.well-known/acme-challenge/;    
    }

    location / {
        #rewrite ^ https://$host$request_uri? permanent
    }
}

server {
    listen 443 ssl;
    server_name home-server.tech www.home-server.tech;

    ssl_certificate /etc/letsencrypt/live/home-server.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home-server.tech/privkey.pem;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
