upstream nextjs_upstream  {
    server web:80;
}

server {
  listen 80;
  listen [::]:80;


  server_name home-server.tech www.home-server.tech;

  server_tokens off;

  location / {
    #proxy_pass http://nextjs_upstream;
  }
}