upstream nextjs_upstream {
  server web:80;

  # We could add additional servers here for load-balancing
}

server {
  listen 4246;
  listen [::]:4246;


  server_name home-server.tech www.home-server.tech;

  server_tokens off;

  location / {
    proxy_pass http://nextjs_upstream/;
  }
}